06-2$166|barline.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~barline.noNote
02-46$166|C-Clef.L1~epsilon~doubleWholeRest.noNote~epsilon~barline.noNote
06-3$166|barline.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~quarterRest.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~barline.noNote
05-30$166|barline.noNote~epsilon~halfNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~sharpHalfNote.L3~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
05-18$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
01-29$166|barline.noNote~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~eighthNote.L3~epsilon~eighthNote.S3~epsilon~flatEighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.S4~epsilon~eighthNote.L4~epsilon~eighthNote.S3~epsilon~eighthNote.L3~epsilon~startSlur.noNote~epsilon~halfNote.S3~epsilon~barline.noNote
01-11$166|barline.noNote~epsilon~startSlur.noNote~epsilon~sharpQuarterNote.S4~epsilon~quarterNote.S5~epsilon~endSlur.noNote~epsilon~startSlur.noNote~epsilon~halfNote.L5~epsilon~wholeNote.S5~epsilon~endSlur.noNote~epsilon~barline.noNote
02-54$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S4~epsilon~barline.noNote
04-7$166|barline.noNote~epsilon~dottedWholeNote.L4~epsilon~sharpHalfNote.S4~epsilon~barline.noNote
02-10$166|barline.noNote~epsilon~halfRest.noNote~epsilon~quarterNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~barline.noNote
02-31$166|barline.noNote~epsilon~startSlur.noNote~epsilon~dottedWholeNote.S5~epsilon~wholeNote.L5~epsilon~endSlur.noNote~epsilon~startSlur.noNote~epsilon~sharpQuarterNote.S4~epsilon~quarterNote.L4~epsilon~endSlur.noNote~epsilon~barline.noNote
05-7$166|barline.noNote~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~halfRest.noNote~epsilon~barline.noNote
04-9$166|C-Clef.L1~epsilon~wholeNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.L4~epsilon~eighthNote.S3~epsilon~eighthNote.L4~epsilon~eighthNote.S4~epsilon~eighthNote.L5~epsilon~barline.noNote
02-5$166|barline.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~halfRest.noNote~epsilon~barline.noNote
01-30$166|barline.noNote~epsilon~halfNote.S3~epsilon~endSlur.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.S5
05-59$166|C-Clef.L1~epsilon~wholeRest.noNote~epsilon~barline.noNote
04-45$166|barline.noNote~epsilon~quarterNote.S3~epsilon~eighthNote.L3~epsilon~sharpEighthNote.L3~epsilon~startSlur.noNote~epsilon~halfNote.S3~epsilon~barline.noNote
01-3$166|barline.noNote~epsilon~quarterNote.L3~epsilon~quarterNote.S3~epsilon~dottedHalfNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
06-8$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~sharpEighthNote.S4~epsilon~eighthNote.S4~epsilon~dottedEighthNote.L5~epsilon~16thNote.L5~epsilon~quarterNote.S3~epsilon~barline.noNote
02-49$166|barline.noNote~epsilon~halfNote.L4~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~startSlur.noNote~epsilon~wholeNote.L4~epsilon~barline.noNote
02-28$166|barline.noNote~epsilon~halfNote.S5~epsilon~halfRest.noNote~epsilon~barline.noNote
01-1$166|barline.noNote~epsilon~quarterNote.S4~epsilon~sharpQuarterNote.S4~epsilon~wholeNote.L5~epsilon~startSlur.noNote~epsilon~halfNote.S4~epsilon~barline.noNote
06-9$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
02-33$166|barline.noNote~epsilon~dottedHalfNote.S3~epsilon~quarterNote.S3~epsilon~halfNote.S3~epsilon~halfRest.noNote~epsilon~barline.noNote
01-18$166|barline.noNote~epsilon~startSlur.noNote~epsilon~sharpHalfNote.S4~epsilon~quarterNote.L6~epsilon~endSlur.noNote~epsilon~eighthNote.S5~epsilon~eighthNote.L5~epsilon~wholeNote.S5~epsilon~barline.noNote
01-20$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S4~epsilon~quarterNote.S3~epsilon~quarterNote.L6~epsilon~quarterNote.L6~epsilon~quarterNote.L6~epsilon~quarterNote.L6~epsilon~barline.noNote
04-47$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
05-2$166|barline.noNote~epsilon~doubleWholeRest.noNote~epsilon~barline.noNote
05-15$166|barline.noNote~epsilon~quarterNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~sharpHalfNote.S4~epsilon~halfNote.L5~epsilon~barline.noNote
02-57$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~dottedEighthNote.L6~epsilon~16thNote.L6~epsilon~quarterNote.S5~epsilon~barline.noNote
04-4$166|barline.noNote~epsilon~halfRest.noNote~epsilon~halfNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~dottedQuarterNote.S5~epsilon~eighthNote.L5~epsilon~barline.noNote
01-14$166|barline.noNote~epsilon~wholeNote.S3~epsilon~quarterNote.S3~epsilon~startSlur.noNote~epsilon~quarterNote.L4~epsilon~halfNote.S4~epsilon~barline.noNote
02-53$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
04-13$166|barline.noNote~epsilon~halfNote.L2~epsilon~halfNote.S5~epsilon~halfNote.L5~epsilon~halfRest.noNote~epsilon~barline.noNote
05-58$166|barline.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~halfNote.L5~epsilon~eighthNote.S5~epsilon~eighthNote.L5~epsilon~eighthNote.S4~epsilon~eighthNote.L4~epsilon~halfNote.S4~epsilon~barline.noNote
05-6$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~barline.noNote
06-1$166|barline.noNote~epsilon~dottedFlatEighthNote.L4~epsilon~16thNote.L4~epsilon~quarterNote.S3~epsilon~halfRest.noNote~epsilon~barline.noNote
01-31$166|barline.noNote~epsilon~quarterNote.L5~epsilon~eighthNote.S4~epsilon~eighthNote.L5~epsilon~dottedQuarterNote.S5~epsilon~eighthNote.S4~epsilon~halfNote.S4~epsilon~halfNote.S3~epsilon~barline.noNote
02-26$166|barline.noNote~epsilon~wholeNote.S5~epsilon~halfNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~barline.noNote
05-39$166|barline.noNote~epsilon~startSlur.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.L2~epsilon~quarterNote.S2~epsilon~quarterNote.L3~epsilon~endSlur.noNote~epsilon~barline.noNote
01-47$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.L6~epsilon~eighthNote.L6~epsilon~eighthNote.L6~epsilon~barline.noNote
05-64$166|barline.noNote~epsilon~halfNote.L5~epsilon~sharpHalfNote.S4~epsilon~barline.noNote
02-36$166|barline.noNote~epsilon~halfNote.L5~epsilon~wholeNote.S4~epsilon~halfNote.L4~epsilon~barline.noNote
05-62$166|barline.noNote~epsilon~eighthNote.S3~epsilon~eighthNote.L3~epsilon~eighthNote.S2~epsilon~eighthNote.L2~epsilon~halfNote.S2~epsilon~barline.noNote
05-33$166|barline.noNote~epsilon~halfNote.L4~epsilon~dottedQuarterNote.S4~epsilon~eighthNote.S3~epsilon~halfNote.L4~epsilon~startSlur.noNote~epsilon~quarterNote.S4~epsilon~quarterNote.L5~epsilon~endSlur.noNote~epsilon~barline.noNote
01-48$166|barline.noNote~epsilon~halfNote.S5~epsilon~halfNote.S3~epsilon~barline.noNote
01-5$166|barline.noNote~epsilon~halfNote.S5~epsilon~quarterNote.L6~epsilon~eighthNote.S5~epsilon~eighthNote.L5~epsilon~wholeNote.S5~epsilon~barline.noNote
03-1$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~dottedEighthNote.L6~epsilon~16thNote.L6~epsilon~quarterNote.S5~epsilon~barline.noNote
01-41$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
05-40$166|barline.noNote~epsilon~dottedHalfNote.S3~epsilon~quarterNote.S3~epsilon~halfNote.S3~epsilon~halfNote.S3~epsilon~barline.noNote
01-44$166|barline.noNote~epsilon~doubleWholeRest.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
05-31$166|barline.noNote~epsilon~dottedWholeNote.L4~epsilon~halfNote.S3~epsilon~barline.noNote
02-16$166|barline.noNote~epsilon~halfNote.S5~epsilon~halfNote.S5~epsilon~wholeNote.S5~epsilon~wholeNote.S5~epsilon~barline.noNote
05-20$166|C-Clef.L1~epsilon~quarterNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~barline.noNote
05-38$166|barline.noNote~epsilon~halfNote.L5~epsilon~sharpHalfNote.S4~epsilon~halfNote.S3~epsilon~barline.noNote
02-8$166|barline.noNote~epsilon~halfNote.S3~epsilon~quarterNote.S3~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~barline.noNote
02-60$166|C-Clef.L1~epsilon~wholeRest.noNote~epsilon~barline.noNote
06-4$166|C-Clef.L1~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~quarterRest.noNote~epsilon~barline.noNote
02-38$166|barline.noNote~epsilon~wholeNote.S5~epsilon~halfNote.L5~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~barline.noNote
02-64$166|barline.noNote~epsilon~halfNote.S5~epsilon~quarterRest.noNote~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~barline.noNote
04-29$166|C-Clef.L1~epsilon~wholeNote.S3~epsilon~quarterNote.S3~epsilon~sharpQuarterNote.S2~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
02-44$166|barline.noNote~epsilon~quarterNote.L3~epsilon~quarterNote.L3~epsilon~quarterNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~barline.noNote
04-0$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~quadrupleWholeRest.noNote~epsilon~barline.noNote
04-42$166|barline.noNote~epsilon~doubleWholeRest.noNote~epsilon~barline.noNote
01-10$166|barline.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~sharpQuarterNote.S4~epsilon~wholeNote.S4~epsilon~barline.noNote
05-49$166|C-Clef.L1~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~halfRest.noNote~epsilon~barline.noNote
05-36$166|barline.noNote~epsilon~wholeNote.S3~epsilon~halfNote.S3~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
01-40$166|barline.noNote~epsilon~quarterNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~startSlur.noNote~epsilon~dottedHalfNote.S3~epsilon~sharpQuarterNote.L3~epsilon~endSlur.noNote~epsilon~halfNote.S3~epsilon~barline.noNote
02-51$166|barline.noNote~epsilon~wholeNote.L4~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~barline.noNote
05-37$166|barline.noNote~epsilon~sharpHalfNote.S4~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~wholeNote.S5~epsilon~barline.noNote
04-30$166|barline.noNote~epsilon~halfNote.L5~epsilon~startSlur.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.L4~epsilon~endSlur.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S3~epsilon~halfNote.S5~epsilon~barline.noNote
04-33$166|barline.noNote~epsilon~halfNote.S5~epsilon~quarterNote.L2~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~barline.noNote
05-26$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~quadrupleWholeRest.noNote~epsilon~barline.noNote
06-12$166|barline.noNote~epsilon~halfRest.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~barline.noNote
05-53$166|barline.noNote~epsilon~halfNote.S3~epsilon~halfNote.S3~epsilon~sharpHalfNote.L3~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
01-49$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~barline.noNote
01-27$166|barline.noNote~epsilon~halfRest.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.S3~epsilon~sharpQuarterNote.S2~epsilon~quarterNote.S1~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~barline.noNote
05-48$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.S4~epsilon~barline.noNote
01-6$166|barline.noNote~epsilon~halfNote.S5~epsilon~halfNote.L5~epsilon~startSlur.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.S5~epsilon~endSlur.noNote~epsilon~halfNote.S5~epsilon~barline.noNote
04-21$166|barline.noNote~epsilon~halfRest.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~barline.noNote
05-23$166|barline.noNote~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~halfRest.noNote~epsilon~barline.noNote
05-55$166|barline.noNote~epsilon~startSlur.noNote~epsilon~dottedHalfNote.L4~epsilon~sharpQuarterNote.L3~epsilon~endSlur.noNote~epsilon~dottedHalfNote.L2~epsilon~barline.noNote
05-60$166|barline.noNote~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~quarterNote.S3~epsilon~barline.noNote
05-5$166|barline.noNote~epsilon~quarterNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~startSlur.noNote~epsilon~dottedHalfNote.L5~epsilon~sharpQuarterNote.S4~epsilon~endSlur.noNote~epsilon~halfNote.L5~epsilon~barline.noNote
01-25$166|barline.noNote~epsilon~doubleWholeRest.noNote~epsilon~barline.noNote
05-32$166|barline.noNote~epsilon~sharpHalfNote.L3~epsilon~halfNote.L2~epsilon~dottedHalfNote.S5~epsilon~quarterNote.S5~epsilon~barline.noNote
05-43$166|barline.noNote~epsilon~halfNote.L5~epsilon~quarterNote.S4~epsilon~quarterNote.L4~epsilon~dottedQuarterNote.S4~epsilon~eighthNote.S4~epsilon~halfNote.S3~epsilon~barline.noNote
02-9$166|barline.noNote~epsilon~quarterNote.S4~epsilon~quarterNote.S4~epsilon~halfNote.S4~epsilon~wholeNote.L5~epsilon~barline.noNote
05-1$166|barline.noNote~epsilon~flatQuarterNote.L4~epsilon~quarterNote.L4~epsilon~halfRest.noNote~epsilon~barline.noNote
05-4$166|barline.noNote~epsilon~halfRest.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~barline.noNote
01-24$166|barline.noNote~epsilon~startSlur.noNote~epsilon~halfNote.L3~epsilon~halfNote.S3~epsilon~endSlur.noNote
02-35$166|barline.noNote~epsilon~halfNote.S4~epsilon~quarterNote.S4~epsilon~quarterNote.L6~epsilon~barline.noNote
01-21$166|barline.noNote~epsilon~halfNote.S5~epsilon~dottedQuarterNote.S3~epsilon~eighthNote.L4~epsilon~halfNote.S4~epsilon~halfNote.S3~epsilon~barline.noNote
03-2$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
02-40$166|barline.noNote~epsilon~wholeNote.S6~epsilon~halfNote.S5~epsilon~halfNote.L5~epsilon~barline.noNote
06-6$166|barline.noNote~epsilon~halfNote.L4~epsilon~quarterRest.noNote~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~barline.noNote
04-11$166|barline.noNote~epsilon~halfRest.noNote~epsilon~halfNote.L2~epsilon~quarterNote.L2~epsilon~quarterNote.L2~epsilon~dottedQuarterNote.L4~epsilon~eighthNote.S3~epsilon~barline.noNote
02-29$166|barline.noNote~epsilon~startSlur.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.L6~epsilon~endSlur.noNote
01-7$166|C-Clef.L1~epsilon~dottedWholeNote.S5~epsilon~halfNote.L2~epsilon~barline.noNote
01-19$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.S3
01-16$166|barline.noNote~epsilon~naturalHalfNote.L4~epsilon~halfRest.noNote~epsilon~quarterNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~dottedQuarterNote.S5~epsilon~eighthNote.L5~epsilon~barline.noNote
05-47$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
01-50$166|barline.noNote~epsilon~quarterNote.L6~epsilon~quarterNote.L6~epsilon~halfRest.noNote~epsilon~barline.noNote
04-40$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~barline.noNote
03-0$166|C-Clef.L1~epsilon~dottedEighthNote.S5~epsilon~16thNote.S5~epsilon~quarterNote.S5~epsilon~halfRest.noNote~epsilon~barline.noNote
04-23$166|barline.noNote~epsilon~halfNote.L3~epsilon~C-Clef.L1~epsilon~eighthNote.L3~epsilon~eighthNote.S3~epsilon~quarterNote.L4~epsilon~halfNote.S3~epsilon~halfNote.S3~epsilon~barline.noNote
02-13$166|barline.noNote~epsilon~quarterNote.S6~epsilon~quarterNote.S6~epsilon~quarterNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~barline.noNote
02-59$166|barline.noNote~epsilon~dotted16thNote.L5~epsilon~16thNote.L5~epsilon~quarterNote.L5~epsilon~halfRest.noNote~epsilon~barline.noNote
05-45$166|barline.noNote~epsilon~halfNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~halfNote.L2~epsilon~quarterNote.L2~epsilon~quarterNote.L2~epsilon~barline.noNote
06-15$166|barline.noNote~epsilon~eighthNote.L3~epsilon~eighthNote.L3~epsilon~quarterRest.noNote~epsilon~halfRest.noNote~epsilon~barline.noNote
02-27$166|barline.noNote~epsilon~sharpWholeNote.L3~epsilon~quarterNote.S3~epsilon~quarterNote.L4~epsilon~sharpEighthNote.S4~epsilon~eighthNote.L5~epsilon~quarterNote.S5~epsilon~barline.noNote
02-61$166|barline.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.S4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.S3~epsilon~barline.noNote
03-10$166|barline.noNote~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~quarterRest.noNote~epsilon~halfRest.noNote~epsilon~barline.noNote
05-14$166|barline.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
01-22$166|barline.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.S4~epsilon~quarterNote.L5~epsilon~quarterNote.S5~epsilon~halfNote.S5~epsilon~halfNote.L6~epsilon~barline.noNote
02-39$166|barline.noNote~epsilon~halfNote.L5~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~dottedHalfNote.S5~epsilon~quarterNote.S5~epsilon~barline.noNote
01-43$166|barline.noNote~epsilon~halfNote.S6~epsilon~halfNote.S5~epsilon~barline.noNote
04-37$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~barline.noNote
01-2$166|barline.noNote~epsilon~wholeNote.L4~epsilon~endSlur.noNote~epsilon~halfNote.L4~epsilon~halfNote.L3~epsilon~barline.noNote
04-38$166|barline.noNote~epsilon~halfNote.S3~epsilon~halfNote.L4~epsilon~barline.noNote
02-56$166|barline.noNote~epsilon~halfRest.noNote~epsilon~eighthRest.noNote~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~eighthNote.L5~epsilon~halfNote.S5~epsilon~halfNote.S5~epsilon~barline.noNote
02-11$166|C-Clef.L1~epsilon~quarterNote.S3~epsilon~startSlur.noNote~epsilon~quarterNote.S3~epsilon~halfNote.S5~epsilon~endSlur.noNote~epsilon~barline.noNote
04-39$166|C-Clef.L1~epsilon~wholeRest.noNote~epsilon~barline.noNote
05-65$166|barline.noNote~epsilon~quarterRest.noNote~epsilon~sharpEighthNote.S4~epsilon~eighthNote.S4~epsilon~dottedEighthNote.L5~epsilon~16thNote.L5~epsilon~quarterNote.S3~epsilon~barline.noNote
06-5$166|barline.noNote~epsilon~quarterNote.S3~epsilon~eighthNote.L4~epsilon~eighthNote.L3~epsilon~eighthNote.S4~epsilon~startSlur.noNote~epsilon~eighthNote.L4~epsilon~quarterNote.S3~epsilon~endSlur.noNote~epsilon~barline.noNote
05-19$166|barline.noNote~epsilon~quarterNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.L4~epsilon~eighthNote.S3~epsilon~eighthNote.S4~epsilon~barline.noNote
04-28$166|barline.noNote~epsilon~flatQuarterNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~barline.noNote
04-19$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.L2
03-6$166|barline.noNote~epsilon~eighthNote.S6~epsilon~eighthNote.S6~epsilon~eighthNote.S6~epsilon~eighthNote.L6
01-37$166|barline.noNote~epsilon~startSlur.noNote~epsilon~dottedHalfNote.S5~epsilon~quarterNote.S5~epsilon~endSlur.noNote~epsilon~halfNote.S4~epsilon~32thRest.noNote~epsilon~barline.noNote
03-11$166|C-Clef.L1~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~barline.noNote
01-32$166|barline.noNote~epsilon~halfNote.S3~epsilon~halfRest.noNote~epsilon~barline.noNote
06-14$166|C-Clef.L1~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~eighthNote.S3~epsilon~barline.noNote
06-19$166|barline.noNote~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~quarterRest.noNote~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~sharpEighthNote.L3~epsilon~eighthNote.L3~epsilon~barline.noNote
04-26$166|barline.noNote~epsilon~halfNote.L4~epsilon~halfNote.L4~epsilon~barline.noNote
01-34$166|barline.noNote~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.S5~epsilon~quarterNote.L5~epsilon~startSlur.noNote~epsilon~quarterNote.S4~epsilon~quarterNote.S5~epsilon~endSlur.noNote~epsilon~halfNote.S5~epsilon~barline.noNote
02-62$166|barline.noNote~epsilon~eighthNote.L3~epsilon~eighthNote.L3~epsilon~quarterRest.noNote~epsilon~eighthNote.S6~epsilon~eighthNote.S6~epsilon~eighthNote.S6~epsilon~eighthNote.L6~epsilon~barline.noNote
03-9$166|barline.noNote~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~eighthNote.L5~epsilon~eighthNote.S4~epsilon~eighthNote.L4~epsilon~barline.noNote
06-7$166|barline.noNote~epsilon~dottedEighthNote.S4~epsilon~16thNote.S4~epsilon~quarterNote.L4~epsilon~halfRest.noNote~epsilon~barline.noNote
01-13$166|barline.noNote~epsilon~startSlur.noNote~epsilon~flatQuarterNote.S4~epsilon~quarterNote.L4~epsilon~endSlur.noNote~epsilon~quarterNote.S3~epsilon~sharpQuarterNote.S4
03-13$166|barline.noNote~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~eighthNote.S5~epsilon~eighthNote.S5~epsilon~quarterRest.noNote~epsilon~barline.noNote
06-13$166|barline.noNote~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.L4~epsilon~eighthNote.S4~epsilon~eighthNote.S4~epsilon~quarterRest.noNote~epsilon~barline.noNote
02-52$166|barline.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~dottedQuarterNote.L5~epsilon~eighthNote.L5~epsilon~wholeNote.S6~epsilon~barline.noNote
05-50$166|barline.noNote~epsilon~doubleWholeRest.noNote~epsilon~wholeRest.noNote~epsilon~barline.noNote
01-0$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~halfRest.noNote~epsilon~halfNote.L4~epsilon~quarterNote.L4~epsilon~quarterNote.L4~epsilon~dottedQuarterNote.S5~epsilon~eighthNote.L5~epsilon~barline.noNote
05-42$166|C-Clef.L1~epsilon~startSlur.noNote~epsilon~quarterNote.L4~epsilon~quarterNote.S4~epsilon~endSlur.noNote~epsilon~quarterNote.L5~epsilon~quarterNote.L5~epsilon~barline.noNote
04-41$166|barline.noNote~epsilon~quarterNote.S4~epsilon~eighthNote.L4~epsilon~eighthNote.S3~epsilon~halfNote.L4~epsilon~barline.noNote
