06-2$166|barline_light.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~barline_light.noNote
02-46$166|C-Clef.L1~epsilon~mmrSymbol_2.noNote~epsilon~barline_light.noNote
06-3$166|barline_light.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~barline_light.noNote
05-30$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~sharp.L3~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-18$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
01-29$166|barline_light.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~flat.L4~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~noteheadBlack.L3~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-11$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.S5~epsilon~endSlur.noNote~epsilon~barline_light.noNote
02-54$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-7$166|barline_light.noNote~epsilon~noteheadWhole.L4~epsilon~dot.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-10$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
02-31$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadWhole.S5~epsilon~dot.noNote~epsilon~noteheadWhole.L5~epsilon~endSlur.noNote~epsilon~startSlur.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~barline_light.noNote
05-7$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
04-9$166|C-Clef.L1~epsilon~noteheadWhole.S5~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~barline_light.noNote
02-5$166|barline_light.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
01-30$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote
05-59$166|C-Clef.L1~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
04-45$166|barline_light.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~sharp.L3~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-3$166|barline_light.noNote~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
06-8$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag16thDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-49$166|barline_light.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadWhole.L4~epsilon~barline_light.noNote
02-28$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
01-1$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.L5~epsilon~startSlur.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
06-9$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
02-33$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
01-18$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S5~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadWhole.S5~epsilon~barline_light.noNote
01-20$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-47$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
05-2$166|barline_light.noNote~epsilon~mmrSymbol_2.noNote~epsilon~barline_light.noNote
05-15$166|barline_light.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-57$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L6~flag16thDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-4$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~barline_light.noNote
01-14$166|barline_light.noNote~epsilon~noteheadWhole.S3~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-53$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
04-13$166|barline_light.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-58$166|barline_light.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S5~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-6$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
06-1$166|barline_light.noNote~epsilon~flat.L4~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L4~flag16thDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
01-31$166|barline_light.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-26$166|barline_light.noNote~epsilon~noteheadWhole.S5~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-39$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.S2~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~barline_light.noNote
01-47$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote~epsilon~barline_light.noNote
05-64$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-36$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.S4~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-62$166|barline_light.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~noteheadBlack.L3~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~beamUpStart.noNote~epsilon~beam8thUp.noNote~noteheadBlack.S2~epsilon~beam8thUp.noNote~noteheadBlack.L2~epsilon~beamUpEnd.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.S2~epsilon~barline_light.noNote
05-33$166|barline_light.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~barline_light.noNote
01-48$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-5$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S5~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadWhole.S5~epsilon~barline_light.noNote
03-1$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L6~flag16thDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-41$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
05-40$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-44$166|barline_light.noNote~epsilon~mmrSymbol_2.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
05-31$166|barline_light.noNote~epsilon~noteheadWhole.L4~epsilon~dot.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-16$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.S5~epsilon~noteheadWhole.S5~epsilon~barline_light.noNote
05-20$166|C-Clef.L1~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-38$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-8$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~barline_light.noNote
02-60$166|C-Clef.L1~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
06-4$166|C-Clef.L1~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~barline_light.noNote
02-38$166|barline_light.noNote~epsilon~noteheadWhole.S5~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-64$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~barline_light.noNote
04-29$166|C-Clef.L1~epsilon~noteheadWhole.S3~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~sharp.S2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.S2~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-44$166|barline_light.noNote~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
04-0$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~mmrSymbol_3.noNote~epsilon~barline_light.noNote
04-42$166|barline_light.noNote~epsilon~mmrSymbol_2.noNote~epsilon~barline_light.noNote
01-10$166|barline_light.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.S4~epsilon~barline_light.noNote
05-49$166|C-Clef.L1~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-36$166|barline_light.noNote~epsilon~noteheadWhole.S3~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-40$166|barline_light.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~sharp.L3~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-51$166|barline_light.noNote~epsilon~noteheadWhole.L4~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-37$166|barline_light.noNote~epsilon~sharp.S4~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.S5~epsilon~barline_light.noNote
04-30$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-33$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
05-26$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~mmrSymbol_3.noNote~epsilon~barline_light.noNote
06-12$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
05-53$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~sharp.L3~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-49$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-27$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~sharp.S2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.S2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.S1~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-48$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~barline_light.noNote
01-6$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-21$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-23$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-55$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~sharp.L3~epsilon~noteheadBlack.L3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~dot.noNote~epsilon~barline_light.noNote
05-60$166|barline_light.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-5$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-25$166|barline_light.noNote~epsilon~mmrSymbol_2.noNote~epsilon~barline_light.noNote
05-32$166|barline_light.noNote~epsilon~sharp.L3~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
05-43$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-9$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadWhole.L5~epsilon~barline_light.noNote
05-1$166|barline_light.noNote~epsilon~flat.L4~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-4$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-24$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote
02-35$166|barline_light.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-21$166|barline_light.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
03-2$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
02-40$166|barline_light.noNote~epsilon~noteheadWhole.S6~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
06-6$166|barline_light.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~barline_light.noNote
04-11$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
02-29$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote
01-7$166|C-Clef.L1~epsilon~noteheadWhole.S5~epsilon~dot.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~barline_light.noNote
01-19$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote
01-16$166|barline_light.noNote~epsilon~natural.L4~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~barline_light.noNote
05-47$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
01-50$166|barline_light.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L6~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
04-40$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
03-0$166|C-Clef.L1~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S5~flag16thDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
04-23$166|barline_light.noNote~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~C-Clef.L1~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.L3~beam8thDown.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-13$166|barline_light.noNote~epsilon~noteheadBlack.S6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S6~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~barline_light.noNote
02-59$166|barline_light.noNote~epsilon~noteheadBlack.L5~flag16thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag16thDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-45$166|barline_light.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadHalf.L2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2~epsilon~barline_light.noNote
06-15$166|barline_light.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
02-27$166|barline_light.noNote~epsilon~sharp.L3~epsilon~noteheadWhole.L3~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L5~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-61$166|barline_light.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
03-10$166|barline_light.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
05-14$166|barline_light.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
01-22$166|barline_light.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L6~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-39$166|barline_light.noNote~epsilon~noteheadHalf.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-43$166|barline_light.noNote~epsilon~noteheadHalf.S6~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-37$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~barline_light.noNote
01-2$166|barline_light.noNote~epsilon~noteheadWhole.L4~epsilon~endSlur.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-38$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-56$166|barline_light.noNote~epsilon~halfRest.noNote~epsilon~eighthRest.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-11$166|C-Clef.L1~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~barline_light.noNote
04-39$166|C-Clef.L1~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
05-65$166|barline_light.noNote~epsilon~quarterRest.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag16thDown.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
06-5$166|barline_light.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~noteheadBlack.L3~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~barline_light.noNote
05-19$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~noteheadBlack.S4~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~barline_light.noNote
04-28$166|barline_light.noNote~epsilon~flat.L4~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-19$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~steamQuarterHalfUp.noNote~noteheadBlack.L2
03-6$166|barline_light.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote
01-37$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadHalf.S4~steamQuarterHalfDown.noNote~epsilon~32thRest.noNote~epsilon~barline_light.noNote
03-11$166|C-Clef.L1~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~barline_light.noNote
01-32$166|barline_light.noNote~epsilon~noteheadHalf.S3~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
06-14$166|C-Clef.L1~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~noteheadBlack.S3~flag8thDown.noNote~epsilon~barline_light.noNote
06-19$166|barline_light.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~sharp.L3~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~barline_light.noNote
04-26$166|barline_light.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
01-34$166|barline_light.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~startSlur.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadHalf.S5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
02-62$166|barline_light.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~noteheadBlack.L3~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.S6~flag8thDown.noNote~epsilon~noteheadBlack.L6~flag8thDown.noNote~epsilon~barline_light.noNote
03-9$166|barline_light.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~barline_light.noNote
06-7$166|barline_light.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.S4~flag16thDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~halfRest.noNote~epsilon~barline_light.noNote
01-13$166|barline_light.noNote~epsilon~startSlur.noNote~epsilon~flat.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadBlack.S3~steamQuarterHalfDown.noNote~epsilon~sharp.S4~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote
03-13$166|barline_light.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~noteheadBlack.S5~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~barline_light-light.noNote
06-13$166|barline_light.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.L4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~noteheadBlack.S4~flag8thDown.noNote~epsilon~quarterRest.noNote~epsilon~barline_light.noNote
02-52$166|barline_light.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~noteheadWhole.S6~epsilon~barline_light.noNote
05-50$166|barline_light.noNote~epsilon~mmrSymbol_2.noNote~epsilon~mmrSymbol_1.noNote~epsilon~barline_light.noNote
01-0$166|C-Clef.L1~epsilon~timeSig_common.noNote~epsilon~halfRest.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S5~steamQuarterHalfDown.noNote~epsilon~dot.noNote~epsilon~noteheadBlack.L5~flag8thDown.noNote~epsilon~barline_light.noNote
05-42$166|C-Clef.L1~epsilon~startSlur.noNote~epsilon~noteheadBlack.L4~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~endSlur.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~noteheadBlack.L5~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
04-41$166|barline_light.noNote~epsilon~noteheadBlack.S4~steamQuarterHalfDown.noNote~epsilon~beamDownStart.noNote~epsilon~noteheadBlack.L4~beam8thDown.noNote~epsilon~noteheadBlack.S3~beam8thDown.noNote~epsilon~beamDownEnd.noNote~epsilon~noteheadHalf.L4~steamQuarterHalfDown.noNote~epsilon~barline_light.noNote
